# Blender 4.4.3 MTL File: 'None'
# www.blender.org

newmtl 材质
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ghfd_FABRIC_1_FRONT_3504_BaseColor.jpg
map_Ns ghfd_FABRIC_1_FRONT_3504_Roughness.jpg
map_refl ghfd_FABRIC_1_FRONT_3504_Metallic.jpg
map_Bump -bm 1.000000 ghfd_FABRIC_1_FRONT_3504_Normal.jpg

newmtl 材质.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 164.022736 171.399994 40.708134
Ni 1.500000
d 1.000000
illum 2
